{
"type": "",
"title": "Document Title",
"second_title":"Subtitle",
"lang": "english",
"company": "MyCompany",
"year":"2015",
"title_page": "true",
"toc": "true",
"tof": "",
"alt_doc_type": "",
"template": "basic",
"version": "1",
"date":"true"
}